# weifuwu

./: README.md
ggkt_parent/: pom.xml
ggkt_parent/common/: pom.xml
ggkt_parent/common/service_utils/: pom.xml
ggkt_parent/model/: pom.xml
ggkt_parent/service/: pom.xml
ggkt_parent/service/service_activity/: pom.xml
ggkt_parent/service/service_activity/src/main/resources/: application.properties
ggkt_parent/service/service_activity/src/test/java/atguigu/: code.java
ggkt_parent/service/service_live/: pom.xml
ggkt_parent/service/service_live/src/main/java/com/atguigu/ggkt/live/: ServiceLiveApplication.java
ggkt_parent/service/service_live/src/main/java/com/atguigu/ggkt/live/Api/: LiveCourseApiController.java
ggkt_parent/service/service_live/src/main/java/com/atguigu/ggkt/live/config/: MTCloudAccountConfig.java  MTCloudConfig.java
ggkt_parent/service/service_live/src/main/java/com/atguigu/ggkt/live/controller/: LiveCourseController.java  LiveVisitorController.java
ggkt_parent/service/service_live/src/main/java/com/atguigu/ggkt/live/mapper/: LiveCourseAccountMapper.java  LiveCourseConfigMapper.java  LiveCourseDescriptionMapper.java  LiveCourseGoodsMapper.java  LiveCourseMapper.java  LiveVisitorMapper.java
ggkt_parent/service/service_live/src/main/java/com/atguigu/ggkt/live/mapper/xml/: LiveCourseMapper.xml
ggkt_parent/service/service_live/src/main/java/com/atguigu/ggkt/live/mtcloud/: MTCloud.java
ggkt_parent/service/service_live/src/main/java/com/atguigu/ggkt/live/service/: LiveCourseAccountService.java  LiveCourseConfigService.java  LiveCourseDescriptionService.java  LiveCourseGoodsService.java  LiveCourseService.java  LiveVisitorService.java
ggkt_parent/service/service_live/src/main/java/com/atguigu/ggkt/live/service/impl/: LiveCourseAccountServiceImpl.java  LiveCourseConfigServiceImpl.java  LiveCourseDescriptionServiceImpl.java  LiveCourseGoodsServiceImpl.java  LiveCourseServiceImpl.java  LiveVisitorServiceImpl.java
ggkt_parent/service/service_live/src/main/resources/: application.properties
ggkt_parent/service/service_live/src/test/java/atguigu/: code.java
ggkt_parent/service/service_order/: pom.xml
ggkt_parent/service/service_order/src/main/java/com/atguigu/ggkt/order/: ServiceOrderApplication.java
ggkt_parent/service/service_order/src/main/java/com/atguigu/ggkt/order/Api/: OrderInfoApiController.java  WXPayController.java
ggkt_parent/service/service_order/src/main/java/com/atguigu/ggkt/order/Config/: OrderConfig.java
ggkt_parent/service/service_order/src/main/java/com/atguigu/ggkt/order/controller/: OrderInfoController.java
ggkt_parent/service/service_order/src/main/java/com/atguigu/ggkt/order/mapper/: OrderDetailMapper.java  OrderInfoMapper.java
ggkt_parent/service/service_order/src/main/java/com/atguigu/ggkt/order/service/: OrderDetailService.java  OrderInfoService.java  WXPayService.java
ggkt_parent/service/service_order/src/main/java/com/atguigu/ggkt/order/service/impl/: OrderDetailServiceImpl.java  OrderInfoServiceImpl.java  WXPayServiceImpl.java
ggkt_parent/service/service_order/src/main/resources/: application.properties
ggkt_parent/service/service_order/src/test/java/atguigu/: code.java
ggkt_parent/service/service_user/: pom.xml
ggkt_parent/service/service_user/src/main/resources/: application.properties
ggkt_parent/service/service_user/src/test/java/atguigu/: code.java
ggkt_parent/service/service_vod/: pom.xml
ggkt_parent/service/service_vod/src/main/java/com/atguigu/: ServiceVodApplication.java
ggkt_parent/service/service_vod/src/main/java/com/atguigu/ggkt/vod/Api/: CourseApiController.java  VodApiController.java
ggkt_parent/service/service_vod/src/main/java/com/atguigu/ggkt/vod/config/: VodConfig.java
ggkt_parent/service/service_vod/src/main/java/com/atguigu/ggkt/vod/controller/: ChapterController.java  CourseController.java  FileUploadController.java  LogInController.java  SubjectController.java  TeacherController.java  VideoController.java  VideoVisitorController.java  VodController.java
ggkt_parent/service/service_vod/src/main/java/com/atguigu/ggkt/vod/listener/: SubjectListener.java
ggkt_parent/service/service_vod/src/main/java/com/atguigu/ggkt/vod/mapper/: ChapterMapper.java  CourseDescriptionMapper.java  CourseMapper.java  SubjectMapper.java  TeacherMapper.java  VideoMapper.java  VideoVisitorMapper.java
ggkt_parent/service/service_vod/src/main/java/com/atguigu/ggkt/vod/mapper/xml/: CourseMapper.xml
ggkt_parent/service/service_vod/src/main/java/com/atguigu/ggkt/vod/service/: ChapterService.java  CourseDescriptionService.java  CourseService.java  FileService.java  SubjectService.java  TeacherService.java  VideoService.java  VideoVisitorService.java  VodService.java
ggkt_parent/service/service_vod/src/main/java/com/atguigu/ggkt/vod/service/impl/: ChapterServiceImpl.java  CourseDescriptionServiceImpl.java  CourseServiceImpl.java  FileServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  VideoServiceImpl.java  VideoVisitorServiceImpl.java  VodServiceImpl.java
ggkt_parent/service/service_vod/src/main/java/com/atguigu/ggkt/vod/utils/: ConstantPropertiesUtil.java  Signature.java
ggkt_parent/service/service_vod/src/main/resources/: application.properties
ggkt_parent/service/service_vod/src/test/java/com/atguigu/: code.java  tx.java
ggkt_parent/service/service_wechat/: pom.xml
ggkt_parent/service/service_wechat/src/main/resources/: application.properties
ggkt_parent/service_client/: pom.xml
ggkt_parent/service_client/service_activity_client/: pom.xml
ggkt_parent/service_client/service_course_client/: pom.xml
ggkt_parent/service_client/service_user_client/: pom.xml
ggkt_parent/service_gateway/: pom.xml
ggkt_parent/service_gateway/src/main/resources/: application.properties
qianduan_admin2/vue-admin-template/: package.json
qianduan_admin2/vue-admin-template/src/api/vod/: course.js  teacher.js
qianduan_admin2/vue-admin-template/src/router/: index.js
qianduan_admin2/vue-admin-template/src/views/live/liveCourse/: config.vue
(+50 files in other folders)
